{
    "name": "asgardcms/platform",
    "description": "The AsgardCms application.",
    "keywords": [
        "cms",
        "asgardcms",
        "multilingual",
        "laravel",
        "laravel5"
    ],
    "version": "2.0",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "nwidart/laravel-modules": "~0.11",
        "cartalyst/sentinel": "~2.0",
        "nwidart/laravel-modules": "~0.11",
        "laravelcollective/html": "~5.3.0",
        "laracasts/presenter": "~0.2",
        "dimsav/laravel-translatable": "~6.0",
        "mcamara/laravel-localization": "~1.1",
        "floatingpoint/stylist": "~0.1",
        "maatwebsite/laravel-sidebar": "~2.1",
        "intervention/image": "^2.3",
        "guzzlehttp/psr7": "^1.3",
        "nwidart/laravel-menus": "~0.2",
        "typicms/nestablecollection": "1.1.1",
        "doctrine/dbal": "~2.5",
        "league/csv": "~7.2.0",
        "venturecraft/revisionable": "~1.0",
        "ramsey/uuid": "^3.4",
        "symfony/yaml": "^3.0",
        "barryvdh/laravel-ide-helper": "^2.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "barryvdh/laravel-debugbar": "~2.2",
        "orchestra/testbench": "^3.3",
        "league/flysystem-aws-s3-v3": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-2.0": "2.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
