<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Core">
            <directory>./Modules/Core/Tests/</directory>
        </testsuite>
        <testsuite name="Dashboard">
            <directory>./Modules/Dashboard/Tests/</directory>
        </testsuite>
        <testsuite name="Media">
            <directory>./Modules/Media/Tests/</directory>
        </testsuite>
        <testsuite name="Menu">
            <directory>./Modules/Menu/Tests/</directory>
        </testsuite>
        <testsuite name="Page">
            <directory>./Modules/Page/Tests/</directory>
        </testsuite>
        <testsuite name="Setting">
            <directory>./Modules/Setting/Tests/</directory>
        </testsuite>
        <testsuite name="Tag">
            <directory>./Modules/Tag/Tests/</directory>
        </testsuite>
        <testsuite name="Translation">
            <directory>./Modules/Translation/Tests/</directory>
        </testsuite>
        <testsuite name="User">
            <directory>./Modules/User/Tests/</directory>
        </testsuite>
        <testsuite name="Workshop">
            <directory>./Modules/Workshop/Tests/</directory>
        </testsuite>
        <testsuite name="Blog">
            <directory>./Modules/Blog/Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
    </php>
</phpunit>
